<!DOCTYPE html>
<html>
  <head>

<script src="Adivina1.js"></script>

  </head>
  <body background="map.png" onkeypress="tell()">


<canvas class = "mic" id="canada" width="2753" height="1538"></canvas>
<canvas class="mic" id="map" width="2753" height="1538"></canvas>
<canvas class="mic" id="canvas" width="2753" height="1538"></canvas>

<div class="alert" id="sai" onclick="alert()"></div>
<button type="button" onclick="rusia()" class="tap" style="width:100px">Reinicia juego</button>
<input type="text" id="luna"  class="poz" style="height:25px" placeholder="Escribe aqui" >
<input type="button" class="mac" id="yes"   onclick="please()" >
<button class="ic" id="jose" style="width: 50px background-color:lightgreen"  onclick="tempo() ; italia(); segundo();">Empieza Juego</button> 
¿i

<audio id='correcto'>
<source src="music.mp3" type="audio/mp3">
 </audio>


<audio id="tesoro">
	<source src="Mario.mp3" type="audio/mp3">
</audio>


	<style type="text/css">
::placeholder { color: gray; font-size: 4; font-style: italic; }

	</style>

<font size="4">&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160ADIVINA EL PAIS<font>

<br>
<br>
<font id="pemex" size="4">El momento que se da click al boton azul empieza el juego</font><br><br>
Las reglas del juego: <br>
1. Los paises no se escriben con tilde si llevan<br>
2. Tendran 30 segundos en nombrar todos los paises<br>
3. No se vale utilizar fuentes externas, excepto si <br>
solo es para confirmar como se escribe un pais<br><br>
<font size="4">Contador:</font>
<p id="lol">0/12</p>
<font size="4">Tiempo:</font>

 <p id="gato"> 30 segundos</p>

  </body>
<style>


.mic{
position:absolute;
}

.poz
{
position:absolute;top:17px; left: 5px; border-color: blue;border:5;border-style: outset; background-color: white; color: black; font-family:Courier New;  

}
.mac
{
position:absolute;top:17px; left: 160px; height:32px; border-color: blue; width: 50px; border: 5
}

.mac:hover{
	background-color: gray;
}

.ic{
position:absolute;top:17px; left: 230px; height: 32px;  background-color:blue; border: 0; font-family: Courier New; color: white;

}
.iq{
position:absolute;top:17px; left: 390px; height:32px; border-color: black

}

.tap{
position:absolute;top:17px; left: 230px; height:32px; border-color: black

}

.jar{
position:absolute;top:17px; left: 350px; height: 26px

}
.alert{
display: inline-block; position: absolute; left: 500px; padding: 25px; border: 5px solid black; background-color: rgb(164, 83, 145); width: 300px;

}

</style>


</html>



